.App {
  text-align: center;
}

.header {
  display: flex;
  top: 0;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-height: 10vh;
  background: #FF5722;
  color: #000000;
}
.footer{
  display: flex;
  position: relative;
  bottom: 0;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-height: 10vh;
  background-color: #000;
}
body{
  background-color:#000000;
}
.title{
  padding:5px;
}
.container-nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: medium;
}
.container-timeline{
  top: 20px
}
.container-dashboard{
  height: 80vh;
}
.container-table{
  margin: 20px 20px 20px;
  height: 60%;
}
.table-header{
  align-items: center;
  margin-top: 20px;
  width: 100%;
  text-align: center;
  color: #FF5722;
  font-size: large;
}
.table-data{
  margin-top: 2px;
  width: 100%;
  color: #FF5722;
}
th, td{
  width: 25%;
}
.nexus-data{
  height: 30vh;
  overflow-y: scroll;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #E64A19;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #FF5722;
  border-radius: 10px;
}
.container-nav{
  display: flex;
  color: #FF5722;
  justify-content: space-around;
  align-items: center;
  font-size: large;
}
a:link, a:visited {
  background-color: #000000;
  color: #FF5722;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-right:2px;
  font-weight: bold;
  border-radius: 5px;
}

a:hover, a:active {
  background-color: #FF5722;
  border: 3px solid #FFCCBC;
  color: white;
}
.home{
  width: 100%;
  color: #FF5722;
  height: 100%;
  z-index: 0;
	background: #000 url('https://image.ibb.co/mjnygo/stars.png') repeat top center;
}
.about{
  margin: 20px;
  color: #FF5722;
  z-index: 0;
	background: #000 url('https://image.ibb.co/mjnygo/stars.png') repeat top center;
}
.foot{
  margin-left: 300px;
  justify-content: flex-end;
  font-size: x-small;
}
.members{
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #E64A19;
  padding: 10px;
  margin-bottom:  10px;
  border: 1px solid #E64A19;
  border-radius: 5px;
  object-fit:cover;
}
.container-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 5px 20px 5px 20px;
  margin: 1rem;
}
.img-members{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
img {
  border-radius: 5%;
}
.bulletin{
  display: flex;
}
.bulletin-item{
  width: 50%;
  padding: 30px 5px;
  /*border: 1px solid #E64A19;
  border-radius: 5px;*/
}
.container-members{
  height: 500px;
  overflow-y: scroll;
}
.tva-about{
  display:flex;
  margin-top: 30px;
}
button {
  background-color: #FF5722; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
}
video {
  /* override other styles to make responsive */
  width: 60%    !important;
  height: auto   !important;
  align-items: center;
  margin-top: 20px;
  border-radius: 10px;
}

@media(max-width: 500px){
  .members{
    display: flex;
    flex-direction: column;
  }
  .tva-about{
    display:flex;
    flex-direction: column;
    margin-top: 30px;
  }
  .bulletin{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    height: 100vh;
    margin-bottom: 150px;
  }
  .footer{
    position: fixed;
  }
  img{
    width: 100%;
    height: auto;
  }
  .vid{
    height: 240px;
    width: 320px;
  }
  .container-talkies{
    width: 100%;
    margin: 5px;
  }
  .container-table{
    height: 60vh;
  }
  .table-data{
    font-size: 10px;
  }
}